<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Введите задачу" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приоритет" />

    <RadioGroup
        android:id="@+id/radioGroupPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioHigh"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Высокий" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Средний" />

        <RadioButton
            android:id="@+id/radioLow"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Низкий" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

</LinearLayout>
